OPENAI_API_KEY=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
D_ID_API_KEY=ZGVzaGFnb3VuaW1hbmFzYUBnbWFpbC5jb20:YJmjtQU1JXqfK89tzMelD
